<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DataAnalyst</title>
</head>

<body>
<table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="84" height="137" align="right" valign="middle" bgcolor="#3399CC" style="font-size: 36px; color: #FFF;"><div align="justify"><img src="image/image4.png" width="68" height="71"  alt=""/></div></td>
    <td width="1060" height="137" align="left" valign="middle" bgcolor="#3399CC" style="font-size: 37px; color: #FFF; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong>DataAnalyst</strong><strong>——免费、便捷式医学大数据和人工智能分析平台</strong></td>
    <td width="26" height="137" align="center" valign="middle" bgcolor="#3399CC">&nbsp;</td>
  </tr>
</table>
<table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="38" height="77" align="center" bgcolor="#3399CC" style="color: #FFF">&nbsp;</td>
    <td width="161" align="center" bgcolor="#3399CC" style="color: #FFF; font-size: x-large;"><a href="index.html"><strong>主页</strong></a></td>
    <td width="238" align="center" bgcolor="#3399CC" style="color: #FFF; font-size: x-large;"><a href="index_jichutongjifenxi.html"><strong>基础统计分析</strong></a></td>
    <td width="240" align="center" bgcolor="#3399CC" style="color: #FFF; font-size: x-large;"><a href="index_gaoweishujufenxi.html"><strong>机器学习与数据挖掘</strong></td>
    <td width="166" align="center" bgcolor="#3399CC" style="color: #FFF; font-size: x-large;"><a href="index_tuanduijianjie.html"><strong>团队简介</strong></a></td>
    <td width="153" align="center" bgcolor="#3399CC" style="font-size: x-large;"><a href="index_keyanchengguo.html"><strong>科研成果</strong></a></td>
    <td width="149" align="center" bgcolor="#3399CC" style="font-size: x-large;"><a href="index_lianxiwomen.html"><strong>联系我们</strong></a></td>
    <td width="25" align="center" bgcolor="#3399CC" style="color: #FFF">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1000" border="2" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><p>&nbsp;</p>
      <div style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong>已发表科研论文</strong></div>
      <p align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">1. Qiao  Y, Liu S, Li G, Lu Y, Wu Y, Shen Y, <strong><em><u>Ke C*</u></em></strong> . Longitudinal  Follow-Up Studies on the Bidirectional Association between ADL/IADL  Disability and Multimorbidity: Results from Two National Sample Cohorts of  Middle-Aged and Elderly Adults. Gerontology 2021; DOI: 10.1159/000513930.<br>
        2. Lu Y, Liu S, Qiao Y, Li G, Wu Y, <strong><em><u>Ke  C*</u></em></strong> .Waist-to-height ratio, waist circumference, body mass index,  waist divided by height&nbsp;0.5&nbsp;and the risk of cardiometabolic  multimorbidity: A national longitudinal cohort study. <em>Nutrition, metabolism, and cardiovascular diseases : NMCD</em>.&nbsp;2021;  DOI: 10.1016/j.numecd.2021.05.026.<br>
        3. Deng Y<strong>#</strong>, Huang C<strong>#</strong>, Su J, Pan CW*, <strong><em><u>Ke C</u></em></strong><strong><em><u>*</u></em></strong>. Identification of biomarkers for  essential hypertension based on metabolomics. <em>Nutrition, metabolism, and cardiovascular diseases : NMCD</em>.  2021;31:382-395<br>
        4. Qiao  Y, Liu S, Li G, Lu Y, Wu Y, Ding Y*, <strong><em><u>Ke C*</u></em></strong>.  Role of depressive symptoms in cardiometabolic diseases and subsequent  transitions to all-cause mortality: An application of multistate models in a  prospective cohort study. <em>Stroke and  vascular neurology</em>. 2021; DOI: 10.1136/svn-2020-000693<br>
        5. Siyuan  Liu, Yanan Qiao, Ying Wu, Yueping Shen*, <strong><em><u>Ke C*</u></em></strong>.  The longitudinal relation between depressive symptoms and change in self-rated  health: A nationwide cohort study. <em>Journal  of Psychiatric Research</em>. 2021;136:217-223<br>
        6. Qiao  Y, Liu S, Zhang Y, Wu Y, Shen Y*, <strong><em><u>Ke C*</u></em></strong>.  Bidirectional association between depression and multimorbidity in middle-aged  and elderly chinese adults: A longitudinal cohort study. <em>Aging Ment Health</em>. 2021<br>
        7. Liu  S, Qiao Y, Zhang Y, Wu Y, <strong><em><u>Ke C*</u></em></strong>, Shen Y.  Combined effect of high depressive symptom burden and hypertension on new-onset  stroke: Evidence from a nationwide prospective cohort study. <em>Journal of hypertension</em>. 2021;39:70-76<br>
        8. Zhou  L<strong>#</strong>, Wu Y<strong>#</strong>, Yu S, Shen Y*, <strong><em><u>Ke  C*</u></em></strong>. Low-density lipoprotein cholesterol and all-cause  mortality: Findings from the china health and retirement longitudinal study. <em>Bmj Open</em>. 2020;10<br>
        9. Zhang  Y<strong>#</strong>, Zhou L<strong>#</strong>, Liu S, Qiao Y, Wu Y, <strong><em><u>Ke C*</u></em></strong>,  Shen Y*. Prevalence, correlates and outcomes of multimorbidity among  the middle-aged and elderly: Findings from the china health and retirement  longitudinal study. <em>Archives of  gerontology and geriatrics</em>. 2020;90:104135<br>
        10. Yang  L, Wang Y, Cai H, Wang S, Shen Y, <strong><em><u>Ke C*</u></em></strong>. Application  of metabolomics in the diagnosis of breast cancer: A systematic review. <em>Journal of Cancer</em>. 2020;11:2540-2551<br>
        11. <strong><em><u>Ke  C</u></em></strong>, Xu H, Chen Q, Zhong H, Pan CW*. Serum metabolic signatures  of high myopia among older chinese adults. <em>Eye</em>.  2020<br>
        12. <strong><em><u>Ke  C</u></em></strong>, Qiao Y, Liu S, Rui Y, Wu Y*. Longitudinal research on  the bidirectional association between depression and arthritis. <em>Soc Psych Psych Epid</em>. 2020<br>
        13. He  D, Qiao Y, Xiong S, Liu S, <strong><em><u>Ke C*</u></em></strong>, Shen Y*.  Association between dietary quality and prediabetes based on the diet balance  index. <em>Sci Rep</em>. 2020;10:3190<br>
        14. Zhang  Y<strong>#</strong>, Yu L<strong>#</strong>, Wang X, Qin L, Shen Y*, <strong><em><u>Ke  C*</u></em></strong>. Dose-response association of serum alanine  aminotransferase levels with multimorbidity. <em>Sci Rep-Uk</em>. 2019;9<br>
        15. Zhang  Y, Ying Y, Zhou L, Fu J, Shen Y*, <strong><em><u>Ke C*</u></em></strong>.  Exposure to chinese famine in early life modifies the association between  hyperglycaemia and cardiovascular disease. <em>Nutrition,  Metabolism and Cardiovascular Diseases</em>. 2019;29:1230-1236<br>
        16. Shen  Y, Zhang Y, Xiong S, Zhu X, <strong><em><u>Ke C*</u></em></strong>.  High-sensitivity c-reactive protein and cystatin c independently and jointly  predict all-cause mortality among the middle-aged and elderly chinese  population. <em>Clinical biochemistry</em>.  2019;65:7-14<br>
        17. <strong><em><u>Ke  C</u></em></strong>, Shen Y. Letter by ke and shen regarding article, &quot;long-term  association of low-density lipoprotein cholesterol with cardiovascular  mortality in individuals at low 10-year risk of atherosclerotic cardiovascular  disease: Results from the cooper center longitudinal study&quot;. <em>Circulation</em>. 2019;139:2190-2191<br>
        18. <strong><em><u>Ke  C<strong>#</strong></u></em></strong>, Pan CW<strong>#</strong>, Zhang Y, Zhu X, Zhang Y*.  Metabolomics facilitates the discovery of metabolic biomarkers and pathways for  ischemic stroke: A systematic review. <em>Metabolomics</em>.  2019;15:152<br>
        19. <strong><em><u>Ke  C</u></em></strong>, Zhu X, Zhang Y, Shen Y. Metabolomic characterization of  hypertension and dyslipidemia. <em>Metabolomics</em>.  2018;14<br>
        20. <strong><em><u>Ke  C<strong>#</strong></u></em></strong>, Li A<strong>#</strong>, Hou Y, Sun M, Yang K, Cheng J, Wang J, Ge  T, Zhang F, Li Q, Li J, Wu Y, Lou G*, Li K*. Metabolic  phenotyping for monitoring ovarian cancer patients. <em>Sci Rep</em>. 2016;6:23334<br>
        21. <strong><em><u>Ke  C</u></em></strong>, Hou Y, Zhang H, Yang K, Wang J, Guo B, Zhang F, Li H, Zhou X, Li  Y*, Li K*. Plasma metabolic profiles in women are  menopause dependent. <em>Plos One</em>.  2015;10:e0141743<br>
        22. <strong><em><u>Ke  C<strong>#</strong></u></em></strong>, Hou Y<strong>#</strong>, Zhang H, Fan L, Ge T, Guo B, Zhang F,  Yang K, Wang J, Lou G*, Li K*. Large-scale profiling of  metabolic dysregulation in ovarian cancer. <em>Int  J Cancer</em>. 2015;136:516-526<br>
        23. <strong><em><u>柯朝甫</u></em></strong>，武晓岩，李康*，PLS-DA模型四种诊断统计量在代谢组学应用中的比较，中国卫生统计，2014，31（03）：403~406<br>
        24. <strong><em><u>柯朝甫</u></em></strong>，张涛，武晓岩，李康*，代谢组学数据分析的统计学方法，中国卫生统计，2014，31（02）：357~359+365<br>
    25. <strong><em><u>柯朝甫</u></em></strong>，武晓岩，侯艳，李康*，偏最小二乘判别分析交叉验证在代谢组学数据分析中的应用，中国卫生统计，2014，31（01）：85~87</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<hr color="#3399CC"/>
<table width="935" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="935" align="center" valign="middle" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">苏州大学 公共卫生学院 柯朝甫课题组&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email：cfke@suda.edu.cn</td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">地址：中国 江苏省苏州市工业园区仁爱路199号401楼</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
