<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="84" height="87" align="right" valign="middle" bgcolor="#3399CC" style="font-size: 36px; color: #FFF;"><div align="justify"><img src="image/image4.png" width="68" height="71"  alt=""/></div></td>
    <td width="259" align="left" valign="middle" bgcolor="#3399CC" style="font-size: 36px; color: #FFF;"><strong>DataAnalyst</strong></td>
    <td width="23" height="87" align="center" valign="middle" bgcolor="#3399CC"><p>&nbsp;</p>
      <p style="font-size: 36px">&nbsp;</p></td>
    <td width="738" height="87" align="center" valign="middle" bgcolor="#3399CC" style="color: #FFF; font-size: 30px;"><strong>——免费、便捷式医学大数据和人工智能分析平台</strong></td>
    <td width="66" height="87" align="center" valign="middle" bgcolor="#3399CC">&nbsp;</td>
  </tr>
</table>
<table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="38" height="77" align="center" bgcolor="#3399CC" style="color: #FFF">&nbsp;</td>
    <td width="161" align="center" bgcolor="#3399CC" style="color: #FFF;font-size: x-large;"><a href="index.html" target="_blank">主页</a></td>
    <td width="238" align="center" bgcolor="#3399CC" style="color: #FFF;font-size: x-large;"><a href="index_jichutongjifenxi.html" target="_blank">基础统计分析</a></td>
    <td width="240" align="center" bgcolor="#3399CC" style="color: #FFF; font-size: x-large;"><a href="index_gaoweishujufenxi.html" target="_blank">高维数据分析</td>
    <td width="166" align="center" bgcolor="#3399CC" style="color: #FFF; font-size: x-large;"><a href="index_tuanduijianjie.html" target="_blank">团队简介</a></td>
    <td width="145" align="center" bgcolor="#3399CC" style="font-size: x-large"><a href="index_keyanchengguo.html" target="_blank">科研成果</a></td>
    <td width="157" align="center" bgcolor="#3399CC" style="font-size: x-large"><a href="index_lianxiwomen.html" target="_blank">联系我们</a></td>
    <td width="25" align="center" bgcolor="#3399CC" style="color: #FFF">&nbsp;</td>
  </tr>
</table>
<table width="1199" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="500" align="left" valign="top">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td width="38">&nbsp;</td>
    <td width="300" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top"><img src="image/image6.jpg"  alt="" width="500" height="1500" usemap="#Map"/></td>
    <td width="229" height="79" align="left" valign="top" style="font-size: 36px"><strong>基础统计分析</strong></td>
    <td width="132" align="left" valign="top"><img src="image/image9.png" width="100" height="61"  alt=""/></td>
    <td rowspan="2" align="left" valign="top">&nbsp;</td>
    <td rowspan="2" align="right" valign="top"><img src="image/fourth.png" width="300" height="300"  alt=""/></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top"><p>
      <article style="line-height:150%">DataAnalyst平台提供常见的基础统计分析，主要包括描述性统计指标，t检验，卡方检验，方差分析，秩和检验，相关性分析，多重线性回归，Logistic回归，KM生存曲线，Cox风险比例模型，ROC分析......
        <br>
        <strong>特点：</strong>无需代码，点击式操作；同时输入多个变量分析结果；生成可下载结果，方便复制......</article></p></td>
  </tr>
</table>
<p>&nbsp;</p>

<map name="Map">
  <area shape="rect" coords="167,163,388,222" href="http:/www.baidu.com">
  <area shape="rect" coords="168,270,389,331" href="http:/www.baidu.com">
  <area shape="rect" coords="167,378,389,438" href="http:/www.baidu.com">
  <area shape="rect" coords="168,488,389,548" href="http:/www.baidu.com">
  <area shape="rect" coords="168,599,391,658" href="http:/www.baidu.com">
  <area shape="rect" coords="166,708,393,769" href="http:/www.baidu.com">
  <area shape="rect" coords="168,822,394,883" href="http:/www.baidu.com">
  <area shape="rect" coords="166,932,397,994" href="http:/www.baidu.com">
  <area shape="rect" coords="169,1044,400,1104" href="http:/www.baidu.com">
  <area shape="rect" coords="166,1153,399,1220" href="http:/www.baidu.com">
  <area shape="rect" coords="166,1267,399,1326" href="http:/www.baidu.com">
  <area shape="rect" coords="166,1379,400,1446" href="http:/www.baidu.com">
</map>
</body>
</html>
